<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DosyaAcma</class>
 <widget class="QDialog" name="DosyaAcma">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_dosyaAc">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>80</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Dosya Aç</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dosyaYolu">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>481</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Seçtiğiniz dosya yolu:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>611</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dosyayı Göndermeye Başla</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
